{
  "builds": [
    { "src": "api/bot.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "/api/bot.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
